# Madhacks-erik

./: .gitignore  README.md  package.json  server.js  testPush.txt
EchoDoc/: README.md  vite.config.ts
EchoDoc/dist-electron/: main-BdOmwgBL.js  main-C-AOupwR.js  main-C4kne1_D.js  main-CWF3UKjv.js  main-CdNjYUvA.js  main-CgMdbJV9.js  main-Cy93joXW.js  main-DApSOmd1.js  main-DCnifVno.js  main-DEofNRkR.js  main-HGo5oX6k.js  main-p5x7c3SI.js  main-qwGglVsc.js  main-z0vDQMnQ.js  wrapper-1zbJwxiW.js  wrapper-B98ADDk5.js  wrapper-BDJm0Edu.js  wrapper-BL_L7Yeg.js  wrapper-BgTOKHyv.js  wrapper-Bihrq6dg.js  wrapper-BxPMLSV-.js  wrapper-CD-TaLFB.js  wrapper-COcF8iMR.js  wrapper-CrC93ZMh.js  wrapper-Cxmyh9O2.js  wrapper-Cyl6hMkR.js  wrapper-DC24hzM1.js  wrapper-DO9H8_Su.js  wrapper-Dai_Z7vl.js  wrapper-DogAY6XZ.js  wrapper-DtBHeUK0.js  wrapper-MGEnNu8H.js  wrapper-wYhvPlsm.js
EchoDoc/electron/: main.ts  preload.ts  tsconfig.json
EchoDoc/prisma/: dev.db  schema.prisma
EchoDoc/src/: App.tsx  index.css
EchoDoc/src/shared/: types.ts
ai-app/: index.html  package-lock.json  package.json
ai-app/dist-electron/: main-BHO5sv-g.js  main-BKAkqqxX.js  main-BPopdTIk.js  main-C8sXYIuO.js  main-CDZmU9gl.js  main-CNCFmCow.js  main-CPzZan6z.js  main-DYZm3JP5.js  main-DlkpUeNq.js  main-ZmRi-ueH.js  main-rKGtmgY5.js  main.js  preload.mjs  wrapper-BAQlrG7a.js  wrapper-BYV5meKv.js  wrapper-BwVcv37N.js  wrapper-Bz0P9jKi.js  wrapper-C8bAJrz_.js  wrapper-CCZySY-W.js  wrapper-CQg_6koI.js  wrapper-CUD0xf0K.js  wrapper-Cbicxass.js  wrapper-Cklrk2ar.js  wrapper-DH72Qh8r.js  wrapper-DMx0hsxv.js  wrapper-b2nlENVf.js  wrapper-dBPnFkbb.js
ai-app/src/: vite-env.d.ts
cert/: server.cert  server.key
file-manage/: .gitignore  pom.xml
file-manage/src/main/java/com/clear_meet/file_manage/: FileManageApplication.java
file-manage/src/main/java/com/clear_meet/file_manage/config/: GoogleDriveConfig.java
file-manage/src/main/java/com/clear_meet/file_manage/controller/: FileController.java  fileController.java
file-manage/src/main/java/com/clear_meet/file_manage/service/: FileManagerService.java  GoogleDriveService.java
file-manage/src/main/resources/: application.properties
file-manage/src/test/java/com/clear_meet/file_manage/: FileManageApplicationTests.java
local-meet/: package-lock.json  package.json  server.js
local-meet/public/: app.js  index.html  style.css
public/: app.js  index.html  style.css
(+21 files in other folders)
